*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$6
rakhat
*3
$3
set
$1
x
$1
3
*2
$4
incr
$1
x
*3
$6
incrby
$1
x
$2
10
*3
$9
PEXPIREAT
$1
x
$13
1748349349450
*2
$3
DEL
$1
x
*1
$8
flushall
*3
$5
lpush
$7
country
$10
Kazakhstan
*3
$5
lpush
$7
country
$3
USA
*3
$5
lpush
$7
country
$2
UK
*3
$5
rpush
$7
country
$5
China
*2
$4
lpop
$7
country
*2
$4
rpop
$7
country
*2
$6
SELECT
$1
0
*3
$5
lpush
$7
country
$6
Russia
*3
$5
rpush
$7
country
$5
Japan
*2
$6
SELECT
$1
0
*1
$8
flushall
*3
$4
sadd
$10
technology
$4
Java
*5
$4
sadd
$10
technology
$5
Redis
$6
NodeJs
$3
AWS
*3
$4
sadd
$10
technology
$4
java
*3
$5
lpush
$7
country
$5
India
*3
$5
lpush
$7
country
$8
Pakistan
*3
$5
lpush
$7
country
$4
Iran
*3
$5
lpush
$7
country
$4
Iraq
*6
$4
sadd
$8
frontend
$4
HTML
$3
CSS
$10
JavaScript
$6
NodeJs
*4
$10
sdiffstore
$6
newset
$10
technology
$8
frontend
*4
$11
sinterstore
$10
technology
$8
frontend
$11
newsetinter
*1
$8
flushall
*6
$4
sadd
$10
technology
$6
NodeJs
$3
AWS
$4
Java
$5
Redis
*6
$4
sadd
$8
frontend
$6
NodeJs
$10
JavaScript
$5
React
$4
HTML
*4
$11
sinterstore
$11
newsetinter
$10
technology
$8
frontend
*4
$10
sdiffstore
$10
newsetdiff
$10
technology
$8
frontend
*4
$11
sunionstore
$11
newsetunion
$10
technology
$8
frontend
*1
$8
flushall
*4
$4
zadd
$5
users
$1
1
$4
Aman
*10
$4
zadd
$5
users
$1
2
$6
Rakhat
$1
3
$5
Serik
$1
4
$3
Bek
$1
5
$4
Sula
*1
$8
flushall
*3
$3
set
$1
b
$1
2
*1
$8
flushall
*2
$6
SELECT
$1
0
*5
$3
SET
$229
eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsInJvbGUiOiJVU0VSIiwidXNlcklkIjoxLCJlbWFpbCI6InVzZXIxQGdtYWlsLmNvbSIsImlhdCI6MTc0ODQzNTg2MCwiaXNzIjoiYXBwLmp3dC5pc3N1ZXIiLCJleHAiOjE3NDg1MjIyNjB9.P-beah83onJgJ2fDPaTjPQoSxsyzReeMCM5BeOSbHbs
$11
blacklisted
$4
PXAT
$13
1748522260005
